[data]
--traindir /home/magda/datasets/cifar-10
# --testdir /home/magda/datasets/imagenet32_small/valid
--bsize 128

[sizes]
--in_channels 3
--z_channels 32

[loss]
--alpha 1
--beta 1
--sigma 1

[ae architecture]
--ae_hidden 128
--ae_resblocks 2
--ae_kernel 4
--dsf 8
# --novq

[centers]
--c_num 8
--c_min -2
--c_max 2

[training]
--epochs 10
--max_lr 0.001
--learn_rate 0.0001

